spring.application.name=shopping-cart-service
server.port=8100

spring.config.import=optional:configserver:http://localhost:8889
spring.profiles.active=dev
inventory.validation.saga.enabled=false

spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094
spring.kafka.template.default-topic=Email-Topic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092,localhost:9093,localhost:9094

