spring.application.name=spring-cloud-config-server
server.port=8889
spring.cloud.config.server.git.uri=file://C:/Sasmita/ShoppingCartGit/CloudConfigGit
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
